# --- FLASK CORE ---
FLASK_APP=run.py
FLASK_DEBUG=True
SECRET_KEY=your_strong_random_secret_key_here
APP_PASSWORD=your_secure_password_here
INTERNAL_API_KEY=your_internal_api_key_here

# --- PLEX ---
PLEX_URL=http://localhost:32400
PLEX_TOKEN=your_plex_token_here
PLEX_LIBRARIES_TO_IGNORE=Musique,Photos

# --- *ARR SUITE ---
SONARR_URL=http://localhost:8989
SONARR_API_KEY=your_sonarr_api_key_here
DEFAULT_SONARR_ROOT_FOLDER=/path/to/your/sonarr/root/folder/
DEFAULT_SONARR_PROFILE_ID=1
RADARR_URL=http://localhost:7878
RADARR_API_KEY=your_radarr_api_key_here
DEFAULT_RADARR_ROOT_FOLDER=/path/to/your/radarr/root/folder/
DEFAULT_RADARR_PROFILE_ID=1
RADARR_TAG_ON_ARCHIVE=vu
PROWLARR_URL=http://localhost:9696
PROWLARR_API_KEY=your_prowlarr_api_key

# --- SEEDBOX: rTORRENT/ruTORRENT API ---
RTORRENT_API_URL=https://YOUR_SEEDBOX_IP/rutorrent/plugins/httprpc/action.php
RTORRENT_USER=your_rutorrent_username
RTORRENT_PASSWORD=your_rutorrent_password
RTORRENT_SSL_VERIFY=False

# --- SEEDBOX: SFTP ---
SEEDBOX_SFTP_HOST=your_sftp_host
SEEDBOX_SFTP_PORT=22
SEEDBOX_SFTP_USER=your_sftp_user
SEEDBOX_SFTP_PASSWORD=your_sftp_password
# (Optionnel) Pour mapper les chemins entre rTorrent et SFTP si'ils sont différents.
# Format: "/partie/du/chemin/rtorrent/a/remplacer,/partie/a/mettre/pour/sftp"
# Exemple: "/home/user/downloads,/downloads"
# Exemple pour chroot: "/sdi/0103/,/"
SEEDBOX_SFTP_REMOTE_PATH_MAPPING=

# --- PATHS & DIRECTORIES ---
LOCAL_STAGING_PATH=X:/seedbox_staging
LOCAL_PROCESSED_LOG_PATH=instance/processed_sftp_items.json
RTORRENT_LABEL_SONARR=sonarr
RTORRENT_LABEL_RADARR=radarr
SEEDBOX_RTORRENT_INCOMING_SONARR_PATH=/path/to/rtorrent/sonarr_incoming
SEEDBOX_RTORRENT_INCOMING_RADARR_PATH=/path/to/rtorrent/radarr_incoming
SEEDBOX_SCANNER_TARGET_SONARR_PATH=/path/to/sftp/sonarr_finished
SEEDBOX_SCANNER_TARGET_RADARR_PATH=/path/to/sftp/radarr_finished
SEEDBOX_SCANNER_WORKING_SONARR_PATH=/path/to/sftp/sonarr_working
SEEDBOX_SCANNER_WORKING_RADARR_PATH=/path/to/sftp/radarr_working

# --- YGGTORENT & FLARESOLVERR ---
YGG_INDEXER_ID=
YGG_BASE_URL=https://www.yggtorrent.top
YGG_COOKIE=
YGG_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
FLARESOLVERR_URL=http://localhost:8191
YGG_USERNAME=
YGG_PASSWORD=
YGG_PASSKEY=
YGG_DOMAIN=www.yggtorrent.top
COOKIE_DOWNLOAD_PATH=

# --- API Externes ---
TVDB_API_KEY=
TVDB_PIN=
TMDB_API_KEY=
YOUTUBE_API_KEY=
# Modèle Gemini à utiliser. "gemini-1.5-pro-latest" est recommandé pour sa puissance.
GEMINI_MODEL_NAME=gemini-1.5-pro-latest
GEMINI_API_KEY=

# --- ADVANCED & TASKS ---
MMS_API_PROCESS_STAGING_URL=http://localhost:5001/seedbox/process-staging-item
SCHEDULER_SFTP_SCAN_INTERVAL_MINUTES=15
SFTP_SCANNER_GUARDFRAIL_ENABLED=True
ORPHAN_CLEANER_PERFORM_DELETION=False
ORPHAN_CLEANER_EXTENSIONS=.nfo,.jpg,.jpeg,.png,.txt,.srt,.sub,.idx,.lnk,.exe,.vsmeta,.edl
MMS_ENV_FILE_PATH=
MMS_RESTART_COMMAND=
