# .env.template

# --- Clé Secrète Globale ---
SECRET_KEY=your_strong_random_secret_key_here

# --- Configurations pour Plex Web Editor ---
PLEX_URL=http://localhost:32400
PLEX_TOKEN=your_plex_token_here

# Configurations pour le nettoyage des dossiers
PERFORM_ACTUAL_DELETION=False
ORPHAN_EXTENSIONS=.nfo,.jpg,.jpeg,.png,.txt,.srt,.sub,.idx,.lnk,.exe,.vsmeta,.edl

# Configuration du chemin JSON du script seedbox
PROCESSED_ITEMS_LOG_FILE_PATH_FOR_SFTP_SCRIPT=/path/to/your/processed_items.json

# --- Configurations pour SeedboxWebUI ---
STAGING_DIR=/path/to/your/staging/directory
SONARR_URL=http://localhost:8989
SONARR_API_KEY=your_sonarr_api_key_here
RADARR_URL=http://localhost:7878
RADARR_API_KEY=your_radarr_api_key_here
RTORRENT_RPC_URL="http://username:password@localhost:8080/RPC2"
PENDING_TORRENTS_MAP_FILE="pending_torrents_map.json"
RTORRENT_SONARR_WATCH_PATH="/srv/rtorrent/watch/sonarr/"
RTORRENT_RADARR_WATCH_PATH="/srv/rtorrent/watch/radarr/"
RTORRENT_GENERAL_WATCH_PATH="/srv/rtorrent/watch/general/"

# --- Configuration Globale Flask ---
FLASK_DEBUG=0

# --- Configurations pour SFTP (Optionnel) ---
SEEDBOX_SFTP_HOST=your_sftp_host
SEEDBOX_SFTP_PORT=22
SEEDBOX_SFTP_USER=your_sftp_user
SEEDBOX_SFTP_PASSWORD=your_sftp_password
SEEDBOX_SONARR_FINISHED_PATH=/path/on/seedbox/to/sonarr/finished/downloads
SEEDBOX_RADARR_FINISHED_PATH=/path/on/seedbox/to/radarr/finished/downloads
SEEDBOX_SONARR_WORKING_PATH=/path/on/seedbox/to/sonarr/working/directory
SEEDBOX_RADARR_WORKING_PATH=/path/on/seedbox/to/radarr/working/directory
