X:\MEDIAMANAGERSUITE
|   .env
|   .env.template
|   .gitattributes
|   .gitignore
|   arborescence.txt
|   arborescence2.txt
|   config.py
|   README.md
|   requirements.txt
|   run.py
|   
+---app
|   |   __init__.py
|   |   
|   +---config_ui
|   |   |   routes.py
|   |   |   utils.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           routes.cpython-313.pyc
|   |           utils.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---plex_editor
|   |   |   routes.py
|   |   |   utils.py
|   |   |   __init__.py
|   |   |   
|   |   +---templates
|   |   |   \---plex_editor
|   |   |           index.html
|   |   |           library.html
|   |   |           select_user.html
|   |   |           
|   |   \---__pycache__
|   |           routes.cpython-313.pyc
|   |           utils.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---seedbox_ui
|   |   |   routes.py
|   |   |   __init__.py
|   |   |   
|   |   +---templates
|   |   |   \---seedbox_ui
|   |   |           index.html
|   |   |           remote_seedbox_list.html
|   |   |           rtorrent_list.html
|   |   |           _modals.html
|   |   |           
|   |   \---__pycache__
|   |           routes.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---static
|   |   \---js
|   |           seedbox_ui_modals.js
|   |           
|   +---templates
|   |   |   404.html
|   |   |   500.html
|   |   |   configuration.html
|   |   |   home_portal.html
|   |   |   
|   |   \---config_ui
|   |           configuration.html
|   |           login_config.html
|   |           
|   +---utils
|   |   |   mapping_manager.py
|   |   |   rtorrent_client.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           mapping_manager.cpython-313.pyc
|   |           rtorrent_client.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-313.pyc
|           
+---instance
|       pending_torrents_map.json
|       
+---logs
|       mediamanager.log
